APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:8fxhD4fl3oOHl1GMzaoj9efEfuWuGjhzchkLrKFbQEI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://local.api.mooncascade.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mooncascade
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DOCTRINE_PROXY_AUTOGENERATE=true

# MOONCASCADE SPECIFIC CONFIGURATION
TOTAL_TEAMS=5
TOTAL_ATHLETES=5
MAX_ATHLETE_AGE=75
MIN_ATHLETE_AGE=18